<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css"><!--
body{font-family:Helvetica,arial,sans-serif;font-size:14px;line-height:1.8;padding:30px;background-color:#fff;color:#333}body>:first-child{margin-top:0!important}body>:last-child{margin-bottom:0!important}a{color:#4183c4;text-decoration:
none}a.absent{color:#c00}a.anchor{display:block;padding-left:30px;margin-left:-30px;cursor:pointer;position:absolute;top:0;left:0;bottom:0x}h1,h2,h3,h4,h5,h6{margin:20px 0 10px;padding:0;font-weight:700;-webkit-font-smoothing:antialiased
;cursor:text;position:relative}h1:first-child,h1:first-child+h2,h2:first-child,h3:first-child,h4:first-child,h5:first-child,h6:first-child{margin-top:0;padding-top:0}h1:hover a.anchor,h2:hover a.anchor,h3:hover a.anchor,h4:hover a.anchor
,h5:hover a.anchor,h6:hover a.anchor{text-decoration:none}h1 code,h1 tt,h2 code,h2 tt,h3 code,h3 tt,h4 code,h4 tt,h5 code,h5 tt,h6 code,h6 tt{font-size:inherit}h1{font-size:34px;margin-bottom:40px;padding-bottom:0}h1,h2{color:#000}h2{pad
ding-top:20px;font-size:30px;border-bottom:2px solid #ccc}h3{font-size:24px;border-bottom:1px solid #ddd}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px;color:#777}blockquote,dl,li,ol,p,pre,table,ul{margin:15px 0}hr{border:0 0 0;co
lor:#ccc;height:4px;padding:0}a:first-child h1,a:first-child h2,a:first-child h3,a:first-child h4,a:first-child h5,a:first-child h6,body>h1:first-child,body>h1:first-child+h2,body>h2:first-child,body>h3:first-child,body>h4:first-child,bo
dy>h5:first-child,body>h6:first-child{margin-top:0;padding-top:0}h1 p,h2 p,h3 p,h4 p,h5 p,h6 p{margin-top:0}li p.first{display:inline-block}ol,ul{padding-left:30px}ol:first-child,ul:first-child{margin-top:0}ol:last-child,ul:last-child{ma
rgin-bottom:0}dl,dl dt{padding:0}dl dt{font-size:14px;font-weight:700;font-style:italic;margin:15px 0 5px}dl dt:first-child{padding:0}dl dt>:first-child{margin-top:0}dl dt>:last-child{margin-bottom:0}dl dd{margin:0 0 15px;padding:0 15px}
dl dd>:first-child{margin-top:0}dl dd>:last-child{margin-bottom:0}blockquote{border-left:4px solid #ddd;padding:0 15px;color:#777}blockquote>:first-child{margin-top:0}blockquote>:last-child{margin-bottom:0}table{padding:0;border-spacing:
2px;border-collapse:collapse;width:80%;margin:auto}table,td,th{border:1px solid #ccc}td,th{padding:0;margin:0}table tr{background-color:#fff;border-top:1px solid #c6cbd1;margin:0;padding:0}table tr:nth-child(2n){background-color:#f6f8fa}
table tr th{font-weight:700}table tr td,table tr th{border:1px solid #ccc;text-align:center;margin:0;padding:6px 13px}table tr td:first-child,table tr th:first-child{margin-top:0}table tr td:last-child,table tr th:last-child{margin-botto
m:0}img{max-width:100%}span.frame,span.frame>span{display:block;overflow:hidden}span.frame>span{border:1px solid #ddd;float:left;margin:13px 0 0;padding:7px;width:auto}span.frame span img{display:block;float:left}span.frame span span{cle
ar:both;color:#333;display:block;padding:5px 0 0}span.align-center{display:block;overflow:hidden;clear:both}span.align-center>span{display:block;overflow:hidden;margin:13px auto 0;text-align:center}span.align-center span img{margin:0 aut
o;text-align:center}span.align-right{display:block;overflow:hidden;clear:both}span.align-right>span{display:block;overflow:hidden;margin:13px 0 0;text-align:right}span.align-right span img{margin:0;text-align:right}span.float-left{displa
y:block;margin-right:13px;overflow:hidden;float:left}span.float-left span{margin:13px 0 0}span.float-right{display:block;margin-left:13px;overflow:hidden;float:right}span.float-right>span{display:block;overflow:hidden;margin:13px auto 0;
text-align:right}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;padding:0;white-space:pre;border:0;background:0 0}.highlight pre,pre{background-
color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}pre code,pre tt{background-color:transparent;border:0}.main-content{max-width:50pc;margin:auto;padding-bottom:50px}hr{pa
ge-break-after:always;border:0!important;color:#fff;height:4px;padd
--></style>
<script type="text/x-mathjax-config">
	MathJax.Hub.Config({
		tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processEscapes: true },
		CommonHTML: { matchFontHeight: false }
	});
</script>

<!-- オンラインの時 -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- オフラインの時 -->
<script id="MathJax-script" async src="MathJax-3.0.0/es5/tex-mml-chtml.js"></script>

</head>
<body>
<h1>md2htmlについて</h1>
<h2>概要</h2>
<p>markdownのファイルからhtmlを生成します。</p>
<p>===</p>
<ul>
<li>
<p>markdown.cssファイルがあればminifyしてhtmlに埋め込みます。</p>
</li>
<li>
<p>序に画像ファイル(拡張子がjpg,png,gif)をbase64にエンコードして、<br>
テキストとしてhtmlに埋め込みます。</p>
</li>
</ul>
<p>これらの処理により、markdownと画像のファイル群から<br>
html単体で画像やCSSを含んだ可搬性のある文書が生成できます。</p>
<p>例えば</p>
<ul>
<li><a href="https://static.xcd0.com/2019/10/30/readme.md" rel="nofollow">readme.md</a>
<ul>
<li>文字コードをutf-8にしないと文字化けします。</li>
<li>今見ているこのreadme.mdと同じファイルです。</li>
</ul>
</li>
<li><a href="https://static.xcd0.com/2019/10/30/markdown.css" rel="nofollow">markdown.css</a>
<ul>
<li>適応したいCSSファイルを与えることができます。</li>
</ul>
</li>
<li><a href="https://static.xcd0.com/2019/10/30/build_on_win10.gif" rel="nofollow">build_on_win10.gif</a>
<ul>
<li>
<p>jpg,png,gifなどを埋め込むことができます。</p>
</li>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="./build_on_win10.gif"><img src="./build_on_win10.gif" alt="" style="max-width:100%;"></a></p>
</li>
</ul>
</li>
</ul>
<p>これらのファイルから</p>
<ul>
<li><a href="https://static.xcd0.com/2019/10/30/readme.html" rel="nofollow">readme.html</a></li>
</ul>
<p>を生成できます。<br>
この生成したhtmlファイルは上記の3つのファイルの情報をすべて含んだhtmlファイルです。<br>
なのでこれ単体で他人に渡すことができます。</p>
<p>メインの処理はGolangで書いており、基本的にどのOSでも動作します。</p>
<ul>
<li>MathJax も使えます。
<ul>
<li>ただしhtmlをオフラインで使用する場合同じディレクトリにMathJax-3.0.0を置いてください。</li>
</ul>
</li>
</ul>
<h2>使用方法</h2>
<ol>
<li>
<p>マークダウンの書式のテキスト文書を拡張子<code>.md</code>で保存する。<br>
マークダウンファイルと同じディレクトリにmarkdown.cssファイルを置く。<br>
<code>markdown.css</code>がない場合、デフォルトのcssが適応される。<br>
画像などはマークダウン内のパス記述に従って配置する。<br>
つまり同じディレクトリにある必要はない。</p>
</li>
<li>
<p>実行ファイル <code>md2html</code> にマークダウンのファイルをドラッグアンドドロップして投げる。<br>
これでhtmlファイルが生成される。</p>
<ul>
<li>このhtmlファイルには画像が埋め込まれているのでhtml単体で扱うことができる。</li>
</ul>
</li>
</ol>
<p><a target="_blank" rel="noopener noreferrer" href="./build_on_win10.gif"><img src="./build_on_win10.gif" alt="" style="max-width:100%;"></a></p>
<h2>使用条件</h2>
<ul>
<li>すべての使用条件を取り除いた。<br>
マウスがあってマークダウンファイルを実行ファイルにドラッグアンドドロップできれば良い。</li>
</ul>
<h2>FAQ</h2>
<ul>
<li>
<p><code>_</code>がhugo によって誤変換される。</p>
<ul>
<li>誤変換ではない。
<ul>
<li>これはマークダウンの斜体記法(文字列の前後を<code>_</code>で囲む)が原因。</li>
<li>マークダウン上でアンダースコアの前にバックスラッシュをつければ回避できます。<br>
例）マークダウン内記述<code>\_(┐「ε:)\_</code> → 出力<code>_(┐「ε:)_</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>htmlが文字化けした</p>
<ul>
<li>mdファイルの文字コードが<code>Shift-jis</code>だと文字化けする。</li>
<li><code>UTF-8</code>で保存する。</li>
</ul>
</li>
<li>
<p>特殊なOS、CPUで使用するしたい  (32bit版やアーキテクチャがx86系じゃないやつ)</p>
<ul>
<li>環境に合わせてビルドしてください。</li>
<li>Golangでビルドできる環境なら動きます。
<ul>
<li><a href="https://golang.org/doc/install#requirements" rel="nofollow">https://golang.org/doc/install#requirements</a>を参照。</li>
<li><code>If your OS or architecture is not on the list, you may be able to install from source or use gccgo instead.</code>だそうです</li>
<li>2019/10/01時点の対応表</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Operating system</th>
<th>Architectures</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>FreeBSD 10.3 or later	amd64, 386</td>
<td>Debian GNU/kFreeBSD not supported</td>
<td></td>
</tr>
<tr>
<td>Linux 2.6.23 or later with glibc</td>
<td>amd64, 386, arm, arm64, s390x, ppc64le</td>
<td>CentOS/RHEL 5.x not supported.<br> Install from source for other libc.</td>
</tr>
<tr>
<td>macOS 10.10 or later</td>
<td>amd64</td>
<td>use the clang or gcc† that comes with Xcode‡ for cgo support</td>
</tr>
<tr>
<td>Windows 7, Server 2008R2 or later</td>
<td>amd64, 386</td>
<td>use MinGW (386) or MinGW-W64 (amd64) gcc†. No need for cygwin or msys.</td>
</tr>
</tbody>
</table>
<h2>変更履歴</h2>
<table>
<thead>
<tr>
<th align="center">改定日</th>
<th align="center">版</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2019/08/28</td>
<td align="center">1</td>
<td align="center">新規作成。</td>
</tr>
<tr>
<td align="center">2019/09/26</td>
<td align="center">2</td>
<td align="center">Makefileによるbase64.goのクロスコンパイル環境を作成。<br>ログを出力するように変更。<br>readme.mdにいろいろ追記した。</td>
</tr>
<tr>
<td align="center">2019/10/01</td>
<td align="center">3</td>
<td align="center">hugoのバイナリを同梱するのをやめた<br>OSに合わせて自動でDLするようにした。</td>
</tr>
<tr>
<td align="center">2019/10/30</td>
<td align="center">4</td>
<td align="center">shellscriptをやめた。<br>全部Golangで書きなおした。<br>これによりすべての使用条件を撤廃、実行時間が100倍はやくなった。</td>
</tr>
</tbody>
</table></body>
</html>